 &MOM_input_nml
         output_directory = './',
         input_filename = 'F'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_override' /

 &diag_manager_nml
 /

 &ocean_solo_nml
            months  = 0
            days    = 10
            hours   = 0
            minutes = 0
            seconds = 0
            date_init = 1,1,1,0,0,0

&fms_nml
    ! COMPONENT, SUBCOMPONENT, ROUTINE, LOOP
   clock_grain = 'ROUTINE'
/

